# Android-PickerView

./: .gitignore  .project  AndroidManifest.xml  README-en.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigkoo/pickerviewdemo/: ApplicationTest.java
app/src/androidTest/java/com/xuhuan/pickerviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citylist.json  province.json
app/src/main/java/com/bigkoo/pickerviewdemo/: CityEntity.java  FragmentTestActivity.java  GetJsonDataUtil.java  JsonDataActivity.java  MainActivity.java  TestCircleWheelViewActivity.java  TestFragment.java  TestImport.java
app/src/main/java/com/bigkoo/pickerviewdemo/ProvinceData/: JsonBean.java
app/src/main/java/com/bigkoo/pickerviewdemo/bean/: CardBean.java  JsonBean.java  PickData.java  PickerViewData.java  ProvinceBean.java
app/src/main/java/com/xuhuan/pickerviewdemo/: MainActivity.java
app/src/main/res/drawable/: title_background.xml
app/src/main/res/layout/: activity_fragmenttest.xml  activity_json_data.xml  activity_main.xml  activity_test_circle_wheelview.xml  fragment_test.xml  pickerview_custom_lunar.xml  pickerview_custom_options.xml  pickerview_custom_time.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pickerview/: .gitignore  build.gradle  proguard-rules.pro
pickerview/src/androidTest/java/com/bigkoo/pickerview/: ApplicationTest.java
pickerview/src/androidTest/java/com/xuhuan/pickerview/: ApplicationTest.java
pickerview/src/main/: AndroidManifest.xml
pickerview/src/main/java/com/bigkoo/pickerview/: CarNumPickerView.java  OptionsPickerView.java  OptionsPopupWindow.java  TimePickerView.java  TimePopupWindow.java
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: ArrayWheelAdapter.java  IMonthNameResolver.java  NumericWheelAdapter.java  WheelAdapter.java
pickerview/src/main/java/com/bigkoo/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
pickerview/src/main/java/com/bigkoo/pickerview/constant/: Options.java  PickerOptions.java
pickerview/src/main/java/com/bigkoo/pickerview/lib/: ArrayWheelAdapter.java  DensityUtil.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  NumericWheelAdapter.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  SmoothScrollTimerTask.java  WheelAdapter.java  WheelOptions.java  WheelTime.java  WheelView.java
pickerview/src/main/java/com/bigkoo/pickerview/listener/: CustomListener.java  ISelectTimeCallback.java  OnDismissListener.java  OnItemSelectedListener.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java
pickerview/src/main/java/com/bigkoo/pickerview/model/: IPickerViewData.java
pickerview/src/main/java/com/bigkoo/pickerview/utils/: ChinaDate.java  LunarCalendar.java  PickerViewAnimateUtil.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  IPickData.java  OptionsPickerView.java  TimePickerView.java  WheelCarNum.java  WheelOptions.java  WheelTime.java
pickerview/src/main/java/com/xuhuan/pickerview/: OptionsPopupWindow.java  TimePopupWindow.java
pickerview/src/main/java/com/xuhuan/pickerview/lib/: ArrayWheelAdapter.java  DensityUtil.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WheelAdapter.java  WheelOptions.java  WheelTime.java  WheelView.java
pickerview/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml  pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  slide_in_bottom.xml  slide_out_bottom.xml  timepicker_anim_enter_bottom.xml
pickerview/src/main/res/drawable/: selector_pickerview_btn.xml  wheel_timebtn.xml
pickerview/src/main/res/layout/: include_optionspicker.xml  include_pickerview_topbar.xml  include_timepicker.xml  layout_basepickerview.xml  pickerview_car_num.xml  pickerview_options.xml  pickerview_time.xml  pw_options.xml  pw_time.xml
pickerview/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
pickerview/src/main/res/values-en/: strings.xml
preview/: MainActivity.java
res/anim/: timepicker_anim_exit_bottom.xml
res/drawable/: wheel_val.xml
res/layout/: include_optionspicker.xml  include_timepicker.xml  pw_options.xml  pw_time.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/pickerview/: OptionsPopupWindow.java  TimePopupWindow.java
src/com/pickerview/lib/: ArrayWheelAdapter.java  DensityUtil.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WheelAdapter.java  (+3 more)
wheelview/: build.gradle  proguard-rules.pro
wheelview/src/androidTest/java/test/wheelview/: ExampleInstrumentedTest.java
wheelview/src/main/: AndroidManifest.xml
wheelview/src/main/java/com/contrarywind/adapter/: IWheelDraw.java  PreviewAdapter.java  WheelAdapter.java
wheelview/src/main/java/com/contrarywind/interfaces/: IPickerViewData.java
wheelview/src/main/java/com/contrarywind/listener/: LoopViewGestureListener.java  OnItemSelectedListener.java
wheelview/src/main/java/com/contrarywind/timer/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java
wheelview/src/main/java/com/contrarywind/view/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java  WheelView.java
wheelview/src/main/java/com/contrarywind/wheelview/: IPickerViewData.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelAdapter.java  WheelView.java
wheelview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
wheelview/src/test/java/test/wheelview/: ExampleUnitTest.java
