<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


  <alpha
      android:duration="@android:integer/config_mediumAnimTime"
      android:fromAlpha="0.0"
      android:toAlpha="1.0" />

  <scale
      android:duration="@android:integer/config_mediumAnimTime"
      android:fromXScale="0.0"
      android:toXScale="1.0"
      android:fromYScale="0.0"
      android:toYScale="1.0"
      android:pivotX="50%"
      android:pivotY="50%"/>

</set>