apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
/*apply plugin: 'com.jfrog.bintray'*/
apply plugin: 'com.novoda.bintray-release'//添加插件



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 5
        versionName "3.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
publish {
    userOrg = 'contrarywind'//bintray.com 用户名/组织名 user/org name
    groupId = 'com.contrarywind'//JCenter上显示的路径 path
    artifactId = 'Android-PickerView'//项目名称 project name
    publishVersion = '3.0.1'//版本号 version code
    desc = 'this is a pickerview for android'//项目描述 description
    website = 'https://github.com/Contrarywind/Android-PickerView' //项目网址链接 link
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-compat:25.1.1'
}