<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
     <com.pickerview.lib.WheelView
         android:id="@+id/year"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />

     <com.pickerview.lib.WheelView
         android:id="@+id/month"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />

     <com.pickerview.lib.WheelView
         android:id="@+id/day"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />
     
     <com.pickerview.lib.WheelView
         android:id="@+id/hour"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />
     
     <com.pickerview.lib.WheelView
         android:id="@+id/min"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />
</LinearLayout>
