apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.bigkoo.pickerviewdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':pickerview')
//   implementation 'com.contrarywind:Android-PickerView:4.1.9'
//    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.7'
}
