<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvOptions"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_select_options"
        android:text="显示城市"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#383838"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/btn_select_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="选择城市"
        android:onClick="selectCity"
        android:textSize="18sp"/>

</RelativeLayout>
