<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_show"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvTime"
        android:text="显示时间选择器"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <FrameLayout
        android:id="@+id/fragmen_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
